spring.config.import=.env[.properties]
spring.application.name=aichat
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false